spring.application.name=DbWebAPIs
spring.datasource.url=jdbc:mysql://localhost:3306/TTS7
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl_auto=create
spring.jpa.show-sql= true