spring.application.name=DbWebAPIs
spring.datasource.url=jdbc:mysql://ecologic.org.in/ecologic_TTS7?noAccessToProcedureBodies=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ecologic_JaySha
spring.datasource.password=Ecologic@tts
#spring.datasource.url=jdbc:mysql://localhost:3306/tts8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl_auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jackson.date-format=dd-MM-yyyy hh:mm a
spring.jackson.time-zone=Asia/Kolkata
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#increase the maximum-pool-size in  HikariCP configuration:
spring.datasource.hikari.maximum-pool-size=25
spring.datasource.hikari.minimum-idle=10

#ncrease the maxLifetime and idleTimeout to prevent connections from closing prematurely
spring.datasource.hikari.max-lifetime=3500000
spring.datasource.hikari.idle-timeout=3000000
spring.datasource.hikari.connection-timeout=60000



#Add debug logging for HikariCP and SQL statements to better understand
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#monitoring for the HikariCP pool to check connection usage
management.metrics.export.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.metrics.enable.hikaricp=true


server.port=8080
server.address=0.0.0.0
spring.profiles.active=prod





